try out:
* Matcher on substring doesn't need substring on string
* Avoid allocations for substrings? -> CharSequence impl?
* single-char matches without creating Matcher in scanDelims?
* .group().length() -> .end() - .start()


commit e876b1c0842d15e197fa7caf0ba8bb930f362d97
Author: Robin Stocker <robin@nibor.org>
Date:   Tue Feb 17 18:51:36 2015 +1100

212,680 ± 2,532 ops/s

Result: 212,680 ±(99.9%) 2,532 ops/s [Average]
  Statistics: (min, avg, max) = (173,854, 212,680, 231,459), stdev = 10,721
  Confidence interval (99.9%): [210,148, 215,212]

