<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.commonmark</groupId>
        <artifactId>commonmark-parent</artifactId>
        <version>0.24.1-SNAPSHOT</version>
    </parent>

    <artifactId>commonmark-ext-task-list-items</artifactId>
    <name>commonmark-java extension for task list items</name>
    <description>commonmark-java extension for task list items</description>

    <dependencies>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
        </dependency>

        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-test-util</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
