<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.commonmark</groupId>
        <artifactId>commonmark-parent</artifactId>
        <version>0.4.0</version>
    </parent>

    <artifactId>commonmark-ext-autolink</artifactId>
    <name>commonmark-java extension for autolinking</name>
    <description>commonmark-java extension for turning plain URLs and email addresses into links</description>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nibor.autolink</groupId>
            <artifactId>autolink</artifactId>
            <version>0.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark-test-util</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
