apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.atlassian.commonmark.android.test"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    // we add other modules sources in order for lint to process them (lint operates on sources)
    sourceSets {
        main {
            java.srcDirs += [
                    '../../commonmark',
                    '../../commonmark-ext-autolink',
                    '../../commonmark-ext-gfm-strikethrough',
                    '../../commonmark-ext-gfm-tables',
                    '../../commonmark-ext-heading-anchor',
                    '../../commonmark-ext-ins',
                    '../../commonmark-ext-yaml-front-matter'
            ].collect { "$it/src/main/java" }
        }
    }
}

dependencies {
    implementation('org.nibor.autolink:autolink:0.10.0')
}
